import random

answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно'] 

print ('Ну что ты, дружочек, настолько неуверен в сеье, что причалил ко мне?))')
print ('Ну ладно давай помогу. Задай мне вопрос, на который я смогу дать свое мнение')

a=input()


while True:
    print (random.choice(answers))
    print ('Еще нужен? Да/Нет')
    otv=input()
    if otv=='Да':
        a=input()
        
    else:
        break
print ('Ну ты заходи если что)')